<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>fractals</title>
    <style>
        html,
        body {
            font-family: "Lucida Console", Monaco, monospace;
            margin: 0;
            display: flex;
            flex-direction: row;
            background-color: #F8F5EC;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            display: block;
            margin: .5rem .5rem .5rem 0rem;
        }

        .column {
            display: flex;
        }

        .sidebar {
            white-space: nowrap;
        }

        .mainbar{
            flex-grow: 1;
            width: 100%;
            height: 100%;
        }

        .box {
            display: flex;
            flex-grow: 1;
            border: 1.5px solid black;
            margin: .5rem;
            background-color: #F6D55C;
            flex-direction: column;
        }

        .subtitle {
            margin-top: .25rem;
            display: flex;
            padding: .5rem;
            margin-left: .5rem;
        }
        .belowtitle {
            display: flex;
            padding: 0rem 1rem .5rem .5rem;
            margin-left: .5rem;
        }

        .centerbelowtitle {
            display: flex;
            padding: 0rem 1rem .5rem .5rem;
            margin-left: .5rem;
            align-self: center;

        }

        .title {
            margin-top: .25rem;
            display: flex;
            align-self: center;
            padding: .5rem;
            font-size: x-large;
        }

        /* .title::before {
            content: "\2014";
        }

        .title::after {
            content: "\2014";
        } */

        .rangewrapper {
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: .5rem;
        }

        .button {
            cursor: pointer;
            display: flex;
            background-color: #F8F5EC;
            border: 1.5px solid black;
            align-self: center;
            padding: .25rem;
            margin-bottom: 1rem;
        }

        .button:hover {
            background-color: whitesmoke;
        }

        .checkbox {
            cursor: pointer;
            margin: .5rem;
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            background-color: #F8F5EC;
            border: 1.5px solid black;
        }

        .checkbox:hover {
            background-color: whitesmoke;
        }

        .checkbox::before {
            display: none;
        }

        .checkbox.checked::before {
            content: "";
            display: block;
            background-color: black;
            width: 1rem;
            height: 1rem;
            margin: .25rem;
        }

        .checkboxwrapper {
            display: flex;
            flex-direction: row;
        }

        .checkboxlabel {
            align-self: center;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .textinput {
            font-family: inherit;
            background-color: #F8F5EC;
            border: 2px solid black;
            font-size: 1rem;
            padding: 7px 7px;
            margin: 1rem;
        }
        .bottom {
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div class="column sidebar">
        <div class="box">
            <div class="title"> CONTROLS </div>
            <div class="subtitle">use WASD keys to move</div>
            <div class="belowtitle">and mouse to look</div>
            <div class="subtitle"> <strong>move speed</strong></div>
            <div class="belowtitle">drag or scroll to change</div>
            <div class="rangewrapper">
                <input type="range" min="-40" max="20" value="0" id="speed"></input>
            </div>
            <div class="title"> FRACTAL SETTINGS </div>
            <div class="subtitle">fixed radius</div>
            <div class="rangewrapper">
                <input type="range" min="1" max="3" value="1.9" step="0.01" id="fixed_radius"></input>
            </div>
            <div class="subtitle">min radius</div>
            <div class="rangewrapper">
                <input type="range" min=".01" max=".4" value=".1" step="0.01" id="min_radius"></input>
            </div>
            <div class="subtitle">folding limit</div>
            <div class="rangewrapper">
                <input type="range" min=".5" max="3" value="1" step="0.01" id="folding_limit"></input>
            </div>
            <div class="subtitle">scale</div>
            <div class="rangewrapper">
                <input type="range" min="-4" max="-.01" value="-2.8" step="0.01" id="scale"></input>
            </div>
            <div class="title"> PERFORMANCE </div>
            <div class="centerbelowtitle"><i>running slowly?</i></div>
            <div class="centerbelowtitle"><i>turn these down</i></div>

            <div class="subtitle">recursion count</div>
            <div class="rangewrapper">
                <input type="range" min="1" max="17" value="10" id="r_count"></input>
            </div>
            <div class="subtitle">shadows</div>
            <div class="rangewrapper">
                <input type="range" min="0" max="50" value="0" id="shadow"></input>
            </div>
            <div class="subtitle">detail scale</div>
            <div class="rangewrapper">
                <input type="range" min="2" max="8" value="6" step="0.01" id="detail"></input>
            </div>
            <div class="bottom"></div>
            <div class="subtitle"><strong>fps:</strong>&nbsp;<span id="fps"></span></div>
        </div>
    </div>
    <div class="column mainbar">
        <canvas id="canvas"></canvas>
    </div>
    <script src="dist/pack.js"></script>
</body>

</html>